<?xml version="1.0" encoding="UTF-8"?>
<game_configuration>
  <settings>
    <setting name="forward_key">W</setting>
    <setting name="backward_key">S</setting>
    <setting name="turnright_key">D</setting>
    <setting name="turnleft_key">A</setting>
    <setting name="run_key">LSHIFT</setting>
    <setting name="pause_key">P</setting>
    <setting name="resolution_width">1280</setting>
    <setting name="resolution_height">800</setting>
    <setting name="resolution_depth">24</setting>
    <setting name="resolution_frequency">50</setting>
    <setting name="is_fullscreen">true</setting>
    <setting name="sound_enabled">false</setting>
    <setting name="scene_file_path">src/game/data/level/world.cfg</setting>
  </settings>
  <!-- PLAYER POSITION -->
  <!-- <player x="-1533" z="-1502" /> -->
  <player x="785" z="489" />
  <enemies>
    <enemy name="82" x="700" z="700" state="GUARD">
    	<point x="700" z="800" />
    </enemy>
  </enemies>
  <parameters>
    <parameter name="maxAlertTime" value="20" />
    <parameter name="maxFindDistance" value="80" />
    <parameter name="maxNeighborhoodRange" value="50" />
    <parameter name="initialPlayerLife" value="100" />
    <parameter name="initialEnemyLife" value="15" />
    <parameter name="playerLifeIncrease" value="25" />
    <parameter name="enemyLifeIncrease" value="5" />
    <parameter name="playerLifeDecrease" value="0.8" />
    <parameter name="initialEnemyAccuracy" value="16" />
    <parameter name="enemyAccuracyIncrease" value="4" />
    <parameter name="initialEnergyPackValue" value="20" />
    <parameter name="initialAmmoPackValue" value="20" />
    <parameter name="ammoPackIncrease" value="10" />
    <parameter name="energyPackIncrease" value="10" />
    <parameter name="walkVelocity" value="15" />
    <parameter name="runVelocity" value="35" />
    <parameter name="secondLevelScore" value="25" />
    <parameter name="scoreFactor" value="5" />
    <parameter name="scoreDecreasePercentage" value="0.8" />
    <parameter name="energyPackNumber" value="100" />
    <!-- States -->
    <parameter name="stateDefaultViewRange" value="150" />
    <parameter name="stateDefaultActionRange" value="100" />
    <parameter name="stateAlertViewRange" value="200" />
    <parameter name="stateAlertActionRange" value="140" />
    <parameter name="stateAttackViewRange" value="200" />
    <parameter name="stateAttackActionRange" value="180" />
    <parameter name="stateGuardViewRange" value="200" />
    <parameter name="stateGuardActionRange" value="140" />
    <parameter name="stateSearchViewRange" value="200" />
    <parameter name="stateSearchActionRange" value="180" />
    <!-- AR15 -->
    <parameter name="ar15_probability" value="60" />
    <parameter name="initial_ar15_capacity" value="100" />
    <parameter name="ar15AmmoIncrease" value="25" />
    <parameter name="weapon_ar15_damage" value="1" />
    <parameter name="weapon_ar15_power" value="30000" />
    <parameter name="weapon_ar15_loadtime" value="0.1" />
    <!-- GATLING -->
    <parameter name="gatling_probability" value="35" />
    <parameter name="initial_gatling_capacity" value="200" />
    <parameter name="gatlingAmmoIncrease" value="50" />
    <parameter name="weapon_gatling_damage" value="3" />
    <parameter name="weapon_gatling_power" value="30000" />
    <parameter name="weapon_gatling_loadtime" value="0.2" />
    <!-- BAZOOKA -->
    <parameter name="bazooka_probability" value="5" />
    <parameter name="initial_bazooka_capacity" value="2" />
    <parameter name="bazookaAmmoIncrease" value="1" />
    <parameter name="weapon_bazooka_damage" value="50" />
    <parameter name="weapon_bazooka_power" value="30000" />
    <parameter name="weapon_bazooka_loadtime" value="4" />
  </parameters>
  <phrases>
    <phrase name="loading_init" value="Inizializzazione del gioco in corso" />
    <phrase name="loading_environment" value="Caricamento ambientazione" />
    <phrase name="loading_players" value="Caricamento Giocatori" />
    <phrase name="loading_enemies" value="Caricamento Nemici" />
    <phrase name="loading_input" value="Inizializzazione sistema di puntamento" />
    <phrase name="hud_no_message" value="Nessun messaggio" />
    <phrase name="hud_ammo" value="Munizioni" />
    <phrase name="hud_life" value="Energia" />
    <phrase name="hud_max_ammo" value="Non puoi prendere ulteriori munizioni." />
    <phrase name="hud_max_energy" value="Non puoi acquisire ulteriore energia." />
    <phrase name="hud_ammo_finished" value="Hai finito tutte le munizioni, cercane negli avanposti nemici che hai ripulito." />
    <phrase name="hud_level" value="Livello" />
    <phrase name="hud_current_weapon" value="Arma corrente" />
    <!-- When player increase level -->
    <phrase name="hud_new_level_1" value="Sei passato al livello" />
    <phrase name="hud_new_level_2" value="la tua energia massima e'" />
    <phrase name="hud_new_level_3" value="e potrai portare piu' munizioni" />
    <!-- /When player increase level -->
  </phrases>
</game_configuration>

