<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_dgAzwMs6Ed6hbvDKIVWkxQ" type="UMLUseCase" name="UseCase.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_eFPAsMs6Ed6hbvDKIVWkxQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_eFSEAMs6Ed6hbvDKIVWkxQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eFSEAcs6Ed6hbvDKIVWkxQ" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eFUgQMs6Ed6hbvDKIVWkxQ" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eFUgQcs6Ed6hbvDKIVWkxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eFUgQss6Ed6hbvDKIVWkxQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_eFUgQ8s6Ed6hbvDKIVWkxQ"/>
    </children>
    <element xmi:type="uml:Package" href="UseCase.uml#_dZ5kscs6Ed6hbvDKIVWkxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFPAscs6Ed6hbvDKIVWkxQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gig7cMs6Ed6hbvDKIVWkxQ" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_gig7css6Ed6hbvDKIVWkxQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gig7c8s6Ed6hbvDKIVWkxQ" x="50" y="8"/>
    </children>
    <element xmi:type="uml:Actor" href="UseCase.uml#_gb2SwMs6Ed6hbvDKIVWkxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gig7ccs6Ed6hbvDKIVWkxQ" x="192" y="32"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iUJ4MMs6Ed6hbvDKIVWkxQ" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_iUJ4Mss6Ed6hbvDKIVWkxQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUJ4M8s6Ed6hbvDKIVWkxQ" x="-20" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="UseCase.uml#_iT29QMs6Ed6hbvDKIVWkxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iUJ4Mcs6Ed6hbvDKIVWkxQ" x="68" y="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jPyaAMs6Ed6hbvDKIVWkxQ" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_jPyaAss6Ed6hbvDKIVWkxQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jPyaA8s6Ed6hbvDKIVWkxQ" x="50" y="8"/>
    </children>
    <element xmi:type="uml:Actor" href="UseCase.uml#_jPhUQMs6Ed6hbvDKIVWkxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPyaAcs6Ed6hbvDKIVWkxQ" x="312" y="152"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dxyGgMu5Ed67mNP6SK0pEg" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_dxyGgsu5Ed67mNP6SK0pEg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dxyGg8u5Ed67mNP6SK0pEg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="UseCase.uml#_dxfLkMu5Ed67mNP6SK0pEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxyGgcu5Ed67mNP6SK0pEg" x="168" y="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gzinUMu5Ed67mNP6SK0pEg" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_gzinUsu5Ed67mNP6SK0pEg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gzinU8u5Ed67mNP6SK0pEg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="UseCase.uml#_gzQ6gMu5Ed67mNP6SK0pEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzinUcu5Ed67mNP6SK0pEg" x="312" y="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hnLDsMu5Ed67mNP6SK0pEg" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_hnLqwMu5Ed67mNP6SK0pEg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hnLqwcu5Ed67mNP6SK0pEg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="UseCase.uml#_hm6lAMu5Ed67mNP6SK0pEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnLDscu5Ed67mNP6SK0pEg" x="452" y="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ifw4kMu5Ed67mNP6SK0pEg" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_ifxfoMu5Ed67mNP6SK0pEg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ifxfocu5Ed67mNP6SK0pEg" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="UseCase.uml#_ifhoAMu5Ed67mNP6SK0pEg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifw4kcu5Ed67mNP6SK0pEg" x="312" y="436"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dgAzwcs6Ed6hbvDKIVWkxQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_dgAzwss6Ed6hbvDKIVWkxQ"/>
  <element xmi:type="uml:Package" href="UseCase.uml#_dZ5kscs6Ed6hbvDKIVWkxQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_RcXzkMu6Ed67mNP6SK0pEg" type="4003" source="_iUJ4MMs6Ed6hbvDKIVWkxQ" target="_gig7cMs6Ed6hbvDKIVWkxQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_RcXzkcu6Ed67mNP6SK0pEg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="UseCase.uml#_RcOpoMu6Ed67mNP6SK0pEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RcXzksu6Ed67mNP6SK0pEg" points="[11, -11, -109, 92]$[130, -128, 10, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RcwOEMu6Ed67mNP6SK0pEg" id="(0.6333333333333333,0.24)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TR2ugMu6Ed67mNP6SK0pEg" type="4003" source="_jPyaAMs6Ed6hbvDKIVWkxQ" target="_gig7cMs6Ed6hbvDKIVWkxQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_TR2ugcu6Ed67mNP6SK0pEg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="UseCase.uml#_TR05UMu6Ed67mNP6SK0pEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TR2ugsu6Ed67mNP6SK0pEg" points="[-15, -15, 105, 105]$[-105, -105, 15, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UEivsMu6Ed67mNP6SK0pEg" type="4003" source="_dxyGgMu5Ed67mNP6SK0pEg" target="_jPyaAMs6Ed6hbvDKIVWkxQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_UEivscu6Ed67mNP6SK0pEg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="UseCase.uml#_UEhhkMu6Ed67mNP6SK0pEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEivssu6Ed67mNP6SK0pEg" points="[8, -7, -135, 107]$[151, -139, 8, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UElL8Mu6Ed67mNP6SK0pEg" id="(0.5333333333333333,0.14)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VNyPsMu6Ed67mNP6SK0pEg" type="4003" source="_hnLDsMu5Ed67mNP6SK0pEg" target="_jPyaAMs6Ed6hbvDKIVWkxQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_VNyPscu6Ed67mNP6SK0pEg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="UseCase.uml#_VNxBkMu6Ed67mNP6SK0pEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNyPssu6Ed67mNP6SK0pEg" points="[-15, -18, 127, 144]$[-143, -169, -1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VN0r8Mu6Ed67mNP6SK0pEg" id="(0.9666666666666667,0.72)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WGeLMMu6Ed67mNP6SK0pEg" type="4003" source="_ifw4kMu5Ed67mNP6SK0pEg" target="_dxyGgMu5Ed67mNP6SK0pEg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WGeLMcu6Ed67mNP6SK0pEg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="UseCase.uml#_WGc9EMu6Ed67mNP6SK0pEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WGeLMsu6Ed67mNP6SK0pEg" points="[-10, -9, 148, 147]$[-160, -161, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGgAYMu6Ed67mNP6SK0pEg" id="(0.5,0.18)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGgncMu6Ed67mNP6SK0pEg" id="(0.3,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WsJrIMu6Ed67mNP6SK0pEg" type="4003" source="_ifw4kMu5Ed67mNP6SK0pEg" target="_gzinUMu5Ed67mNP6SK0pEg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WsJrIcu6Ed67mNP6SK0pEg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="UseCase.uml#_WsIdAMu6Ed67mNP6SK0pEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WsJrIsu6Ed67mNP6SK0pEg" points="[-1, -25, 4, 133]$[-4, -165, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WsMHYMu6Ed67mNP6SK0pEg" id="(0.6,0.14)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XRAEoMu6Ed67mNP6SK0pEg" type="4003" source="_ifw4kMu5Ed67mNP6SK0pEg" target="_hnLDsMu5Ed67mNP6SK0pEg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XRAEocu6Ed67mNP6SK0pEg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="UseCase.uml#_XQ-2gMu6Ed67mNP6SK0pEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRAEosu6Ed67mNP6SK0pEg" points="[15, -18, -119, 141]$[134, -165, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8r-0Mu6Ed67mNP6SK0pEg" id="(0.7333333333333333,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XRCg4Mu6Ed67mNP6SK0pEg" id="(0.5666666666666667,0.12)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cmVKkMu6Ed67mNP6SK0pEg" type="4003" source="_gzinUMu5Ed67mNP6SK0pEg" target="_jPyaAMs6Ed6hbvDKIVWkxQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_cmVKkcu6Ed67mNP6SK0pEg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="UseCase.uml#_cmUjgMu6Ed67mNP6SK0pEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cmVKksu6Ed67mNP6SK0pEg" points="[0, -6, 0, 131]$[-1, -146, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cmXm0Mu6Ed67mNP6SK0pEg" id="(0.4666666666666667,0.12)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cmXm0cu6Ed67mNP6SK0pEg" id="(0.4666666666666667,0.18)"/>
  </edges>
</notation:Diagram>
